spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MusicCollection
spring.datasource.username=spencerleibow
spring.datasource.password=sirspence

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5

sjleibow.music.collection.authorized.clients=127.0.0.1